<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&family:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css" />
<script src="//static.fliphtml5.com/web/js/plugin/LightBox/js/fliphtml5-light-box-api-min.js"></script>
    <title>📗Books</title>
</head>
<body>
    <div class="body-pdf">
        <div class="page">
          <header></header>
            <h1 id="text-align: center">안녕하세요.</h1>
            그림책 <계룡산책> 저자 손지영입니다. 
            <h2 class="head-c">📗책 소개</h2>
            <img src="cover-deco.jpg" class="responsive">
            <div>이번 그림책은 계룡시 공무원 동아리 <계룡산책 6070>의 2021년 활동결과물입니다. <계룡산책 6070>은 넓지 않은 계룡시 면적 60.70㎢ 곳곳을 발로 산책하며, 현장을 알아보자는 취지로 만들어진 신생 동아리입니다. <br>
            책이라고 만들긴 했지만, 전문가 손을 거치지 않은 날 것이라 종이책으로 인쇄까지 하는건 <b>나무에게 미안하다</b> 생각해서 전자책으로만 만들었습니다😂.<br>
            자유롭게 보시고 다운로드 받으셔도 됩니다.</div>
            <div style="text-align:center">
                <h4>🔽아래 표지를 클릭해보세요 <br><계룡산책-엄사면 편> (2021.12.21.)  </h4> 
                <img src="https://online.fliphtml5.com/sgxve/pcng/files/shot.jpg" data-rel="fh5-light-box-demo" data-href="https://online.fliphtml5.com/sgxve/pcng/" data-width="900" data-height="500" data-title="계룡산책(2021-12-21)">
            <!-- embed responsive iframe --> 
            <!-- ======================= -->

       
            <!-- <div id="Iframe-Master-CC-and-Rs" class="set-margin set-padding set-border set-box-shadow center-block-horiz">
                <div class="responsive-wrapper 
                responsive-wrapper-wxh-572x612"
                style="-webkit-overflow-scrolling: touch; overflow: auto;">
                    <iframe src="https://drive.google.com/file/d/1FPzNcdZfsVfM7LZ6X4s2wJQiUgnvRhmI/preview"> 
                    <p style="font-size: 110%;"><em><strong>ERROR: </strong>  
            An &#105;frame should be displayed here but your browser version does not support &#105;frames. </em>Please update your browser to its most recent version and try again.</p>
                </iframe>                
                </div> -->
            </div>
               <!--  <iframe src="https://drive.google.com/file/d/1YdgKzR8uoY2fkL4ThBGliE9jhjF1MiOI/preview" width="960" height="709" allow="autoplay"></iframe> -->
                  </div>
          </header>
          <h1>✨알려주세요!</h1>
          혹시 오타나 틀린 내용, 궁금한 점, 각종 제안이 있으면 의견 주십시오. 공개된 곳이라 어려우시면 <a href="mailto:sonji0@korea.kr">sonji0@korea.kr</a> 로 메일주셔도 됩니다.

        </div>

        <h1>👇작업 예정 기능입니다.</h1>
        <div>
<ul>
    <li>간단 방명록 임베딩</li>
    <li>모바일 responsible page</li>
    <li></li>
    <li></li>
    <li></li>
</ul>

        </div>
</body>
</html>